Process Dashboard - logging started at Sun Feb 11 14:03:59 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 10
Using LocalWorkingDirectory[C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard]
2018-02-11 14:03:59.672:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-11 14:03:59.702:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-11 14:03:59.727:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 11, 2018 2:04:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\global.dat
