Process Dashboard - logging started at Tue May 29 14:20:27 COT 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/santiagodelcampo/Library/Process Dashboard/data]
2018-05-29 14:20:27.202:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-29 14:20:27.229:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-29 14:20:27.259:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
May 29, 2018 2:20:30 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/global.dat
