Process Dashboard - logging started at Sat May 26 21:16:56 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-05-26 21:16:56.233:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-26 21:16:56.249:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-26 21:16:56.306:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 26, 2018 9:16:57 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
[Ljava.lang.Object;@455d55d8=>PropertyKey<><top>
[Ljava.lang.Object;@7c1547e9=>PropertyKey<><top>
[Ljava.lang.Object;@34eb93d=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
