Process Dashboard - logging started at Sun Apr 22 22:36:45 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-04-22 22:36:46.950:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-04-22 22:36:46.966:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-04-22 22:36:47.031:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 22, 2018 10:36:48 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\10.dat
