Process Dashboard - logging started at Tue May 29 13:54:01 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 10
Using LocalWorkingDirectory[C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard]
2018-05-29 13:54:02.348:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-05-29 13:54:02.398:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-05-29 13:54:02.568:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
May 29, 2018 1:54:05 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\global.dat
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\20.dat
