Process Dashboard - logging started at Sun Mar 11 10:46:21 COT 2018
Oracle Corporation JRE 1.8.0_161; Windows 10
Using LocalWorkingDirectory[C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard]
2018-03-11 10:46:21.616:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-03-11 10:46:21.636:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-03-11 10:46:21.653:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 11, 2018 10:46:23 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\Users\Arango\Desktop\Utilities\OneDrive_2017-02-03\dashboard\global.dat
