<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="algoritmo.Toom_Cook" project="Lab1U1SantiagoSebastian" 
    file="/Lab1U1SantiagoSebastian/src/algoritmo/Toom_Cook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="245" x="184" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="algoritmo.Fibonacci" project="Lab1U1SantiagoSebastian" 
    file="/Lab1U1SantiagoSebastian/src/algoritmo/Fibonacci.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="245" x="469" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="algoritmo.Karatsuba" project="Lab1U1SantiagoSebastian" 
    file="/Lab1U1SantiagoSebastian/src/algoritmo/Karatsuba.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="245" x="754" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="algoritmo.OperacionBasica" project="Lab1U1SantiagoSebastian" 
    file="/Lab1U1SantiagoSebastian/src/algoritmo/OperacionBasica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="207" x="1039" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>