Process Dashboard - logging started at Sun Feb 11 14:06:06 COT 2018
Oracle Corporation JRE 1.8.0_121; Mac OS X
Using LocalWorkingDirectory[/Users/santiagodelcampo/Library/Process Dashboard/data]
2018-02-11 14:06:06.487:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-02-11 14:06:06.521:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-02-11 14:06:06.560:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 11, 2018 2:06:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
[Ljava.lang.Object;@e0fe73f=>PropertyKey<><top>
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/global.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/28.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/global.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/28.dat
Saved /Users/santiagodelcampo/Library/Process Dashboard/data/28.dat
