# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='/Users/santiagodelcampo/Desktop/ArangoSebastian_DashBoardFinal' prefix='/lol'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=322


pauseButton.historyList=/lab2U4/PSP0.1/Test	/LAB1U5/PSP0.1/Planning	/lab2u5/PSP0.1/Planning	/lab2u5/PSP0.1/Code	/u6l2/PSP0.1/Planning	/u6l2/PSP0.1/Code	/Proyecto final/PSP0.1/Test	/lab3/PSP0.1/Code	/u2l1/PSP0.1/Planning	/u2l1/PSP0.1/Code
